<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common Project Metadata -->
  <PropertyGroup>
    <Authors>Jesse Squire</Authors>
    <Company></Company>
    <Product>C# Toolbox</Product>
    <Copyright>© Jesse Squire. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>   
    <NeutralLanguage>en-US</NeutralLanguage> 
  </PropertyGroup>

  <!-- Common Project Configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Common Project Item Configuration -->
  <ItemGroup>     
    <Compile Include="$(MSBuildThisFileDirectory)Shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <!-- Build Configuration Defaults -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>